UniversalWiki/MainWindow.xaml

<Window x:Name="Universal_Wiki" x:Class="UniversalWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal Wiki" Height="721" Width="1280" Icon="favicon.ico" ResizeMode="CanMinimize">
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" >
            <DockPanel>
                <Border BorderBrush="Black" BorderThickness="1" Height="682" VerticalAlignment="Top" Width="511" DockPanel.Dock="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="351*"/>
                            <RowDefinition Height="329*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgGame" HorizontalAlignment="Left" Height="240" Margin="40,20,0,0" VerticalAlignment="Top" Width="427" />
                        <ComboBox x:Name="comboGame" HorizontalAlignment="Left" Height="23" Margin="40,296,0,0" VerticalAlignment="Top" Width="427" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="2" VerticalAlignment="Top" Width="511" Margin="0,324,-2,0"/>
                        <Label x:Name="lblGame" Content="Games" HorizontalAlignment="Left" Height="26" Margin="40,265,0,0" VerticalAlignment="Top" Width="404" HorizontalContentAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="2" VerticalAlignment="Top" Width="511" Margin="0,173,-2,0" Grid.Row="1" />
                        <Image x:Name="imgCategory" HorizontalAlignment="Left" Height="120"  VerticalAlignment="Top" Width="213" Margin="10,11,0,0" Grid.Row="1"/>
                        <ComboBox x:Name="comboCategory" HorizontalAlignment="Left" Height="23" Margin="228,41,0,0" VerticalAlignment="Top" Width="271" SelectedIndex="0" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <ComboBox x:Name="comboSubCategory" HorizontalAlignment="Left" Height="23" Margin="228,90,0,0" VerticalAlignment="Top" Width="271" SelectedIndex="0" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Image x:Name="imgArticle" HorizontalAlignment="Left" Height="120"  VerticalAlignment="Top" Width="213" Margin="10,191,0,0" Grid.Row="1"/>
                        <ComboBox x:Name="comboArticle" HorizontalAlignment="Left" Height="23" Margin="228,239,0,0" VerticalAlignment="Top" Width="271" HorizontalContentAlignment="Center" SelectedIndex="0" IsEditable="True" Grid.Row="1"/>
                        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="326,11,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label x:Name="lblSubCategory" Content="Sub Category" HorizontalAlignment="Left" Margin="315,64,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label x:Name="lblArticle1" Content="Article" HorizontalAlignment="Left" Margin="334,208,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Button x:Name="btnCredits" Content="Credits" HorizontalAlignment="Left" Height="23" Margin="476,296,0,0" VerticalAlignment="Top" Width="23" FontSize="6" Click="btnCredits_Click"/>
                        <Button x:Name="btnMore" Content="More" HorizontalAlignment="Left" Margin="9,296,0,0" VerticalAlignment="Top" Width="26" FontSize="8" Height="23" Click="btnMore_Click"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="682" VerticalAlignment="Top" Width="753" DockPanel.Dock="Left">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Height="2" VerticalAlignment="Top" Width="753" Margin="0,324,-2,0"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="2" VerticalAlignment="Top" Width="753" Margin="0,524,-2,0" />
                        <Image x:Name="imgArticleADV" Margin="0,2,0,358"/>
                        <Label x:Name="lblArticle" Content="Description" Height="29" Margin="340,334,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="77" FontWeight="Bold"/>
                        <TextBlock x:Name="txtArticleDescription" HorizontalAlignment="Left" Height="142" Margin="91,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" TextAlignment="Center"/>
                        <Label x:Name="lblAdditionalInfo" Height="29" Margin="307,535,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Additional Information" HorizontalAlignment="Left" Width="144" FontWeight="Bold"/>
                        <TextBlock x:Name="txtAdittionalInfo" HorizontalAlignment="Left" Height="116" Margin="91,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" TextAlignment="Center"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
